### ALIASES ###

alias \
    ls="eza --color=auto -A" \
    neo="neofetch" \
    man="tldr" \
    cat="bat" \
    df="duf" \
    c="clear" \
    mv="mv -iv" \
    cp="cp -rv" \
    ll="ls -lA" \
    la="ls -A" \
    laa="ls -a" \
    rm="rm -rf" \
    aptin="sudo apt install" \
    aptrm="sudo apt remove" \
    aptpr="sudo apt purge" \
    aptup="sudo apt update; sudo apt upgrade"
    pc="sudo pacman" \
    pcin="sudo pacman -S" \
    pcrm="sudo pacman -Rcs" \
    pcup="sudo pacman -Syu"

#

mkcd() {
    mkdir -p "$1" && cd "$_"
}

fetch() {
    if [ "$1" == "" ]; then
        echo "Please type a link."
        exit 1
    fi

    wget $1

    if [ "$?" == "0" ]; then
        echo "success"
    else
        echo "failure"
    fi
}

#random() {
#    read -p "Type first number: " min
#    read -p "Type second number: " max
#    echo $(($RANDOM%($max-$min+1)+$min))
#}

random() {
     if [ "$1" == "" ]; then
		echo "failure."
     elif [ "$2" == "" ]; then
		echo "failure."
     fi

     echo $(($RANDOM%($1-$2+1)+$1))
}

push() {
    read -p "Type a commit message: " commitmsg
    git add .
    git commit -m "$commitmsg"
    git push
}
