### SETTINGS ###
HOMEBREW_NO_ENV_HINTS=1
IGNOREPKGS=0
BREWAPPLIST="nvim vim eza neofetch fastfetch task tldr htop bat duf fossil"
THEME="default" # gentoo or default

PATHDIRS="$HOME/.local/bin $HOME/.bin $HOME/.nix-profile/bin $HOME/.binary"
for pathdir in $PATHDIRS; do
        if [ -d "$pathdir" ]; then
            export PATH="$PATH:$pathdir"
        fi
done
