### SETTINGS ###
HOMEBREW_NO_ENV_HINTS=1
EDITOR=kate
VISUAL=$EDITOR
IGNOREPKGS=0
BREWAPPLIST="nvim vim eza neofetch fastfetch task tldr htop bat duf fossil mpv"
THEME="default" # gentoo or default

PATHDIRS="$HOME/.local/bin $HOME/.bin $HOME/.nix-profile/bin $HOME/.binary $HOME/.cargo/bin /var/lib/flatpak/exports/bin $HOME/.local/share/flatpak/exports/bin/ $HOME/bin $HOME/.venv/bin $HOME/.local/venv/bin"
